<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RY-4L-l6v">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="pgU-NK-Vuk">
            <objects>
                <viewController id="5RY-4L-l6v" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXy-nI-K0k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-ak-q4F">
                                <rect key="frame" x="60" y="313.66666666666669" width="270" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-hb-uzf">
                                <rect key="frame" x="60" y="377.66666666666669" width="270" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-p6-Bdt">
                                <rect key="frame" x="60" y="441.66666666666669" width="270" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="tappedSignUp:" destination="5RY-4L-l6v" eventType="touchUpInside" id="m4Z-jC-wyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-zp-u0i">
                                <rect key="frame" x="241" y="552.66666666666663" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="faQ-w1-Ht5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-bB-Ed2">
                                <rect key="frame" x="60" y="552.66666666666663" width="166" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-Yz-6hr">
                                <rect key="frame" x="138.66666666666666" y="204" width="112.66666666666666" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16w-ev-y7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOX-ak-q4F" firstAttribute="centerX" secondItem="16w-ev-y7m" secondAttribute="centerX" id="6h5-iR-tQi"/>
                            <constraint firstItem="aYC-Yz-6hr" firstAttribute="top" secondItem="16w-ev-y7m" secondAttribute="top" constant="160" id="8j3-pS-iK4"/>
                            <constraint firstItem="16w-ev-y7m" firstAttribute="trailing" secondItem="rOX-ak-q4F" secondAttribute="trailing" constant="60" id="Aud-ug-wcf"/>
                            <constraint firstItem="dS2-zp-u0i" firstAttribute="bottom" secondItem="FqW-bB-Ed2" secondAttribute="bottom" id="LzS-NU-4bk"/>
                            <constraint firstItem="gtv-hb-uzf" firstAttribute="trailing" secondItem="rOX-ak-q4F" secondAttribute="trailing" id="MDR-bq-mcx"/>
                            <constraint firstItem="rOX-ak-q4F" firstAttribute="leading" secondItem="16w-ev-y7m" secondAttribute="leading" constant="60" id="QET-EG-yfz"/>
                            <constraint firstItem="77r-p6-Bdt" firstAttribute="leading" secondItem="gtv-hb-uzf" secondAttribute="leading" id="QFY-dg-sTg"/>
                            <constraint firstItem="dS2-zp-u0i" firstAttribute="leading" secondItem="FqW-bB-Ed2" secondAttribute="trailing" constant="15" id="Rpk-2z-ruy"/>
                            <constraint firstItem="FqW-bB-Ed2" firstAttribute="leading" secondItem="77r-p6-Bdt" secondAttribute="leading" id="W4g-Ic-DLq"/>
                            <constraint firstItem="FqW-bB-Ed2" firstAttribute="top" secondItem="77r-p6-Bdt" secondAttribute="bottom" constant="80" id="dIC-eR-a7b"/>
                            <constraint firstItem="gtv-hb-uzf" firstAttribute="top" secondItem="rOX-ak-q4F" secondAttribute="bottom" constant="30" id="fBY-IJ-D6t"/>
                            <constraint firstItem="gtv-hb-uzf" firstAttribute="leading" secondItem="rOX-ak-q4F" secondAttribute="leading" id="gQQ-jh-8Cd"/>
                            <constraint firstItem="aYC-Yz-6hr" firstAttribute="centerX" secondItem="16w-ev-y7m" secondAttribute="centerX" id="mQX-kX-eyd"/>
                            <constraint firstItem="77r-p6-Bdt" firstAttribute="trailing" secondItem="gtv-hb-uzf" secondAttribute="trailing" id="mug-Q4-lG4"/>
                            <constraint firstItem="rOX-ak-q4F" firstAttribute="top" secondItem="aYC-Yz-6hr" secondAttribute="bottom" constant="70" id="nvE-BS-7GF"/>
                            <constraint firstItem="77r-p6-Bdt" firstAttribute="top" secondItem="gtv-hb-uzf" secondAttribute="bottom" constant="30" id="pqd-Mu-Bgf"/>
                            <constraint firstItem="dS2-zp-u0i" firstAttribute="top" secondItem="FqW-bB-Ed2" secondAttribute="top" id="yjR-dR-n0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvA-al-tJC"/>
                    <connections>
                        <outlet property="password" destination="gtv-hb-uzf" id="gGu-M7-Otc"/>
                        <outlet property="username" destination="rOX-ak-q4F" id="l6w-sw-Egm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignedUpToLoginSegue" id="lyJ-Km-cFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blg-nj-VuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-YS-snw">
                                <rect key="frame" x="60" y="314" width="270" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-Xc-ao7">
                                <rect key="frame" x="60" y="378" width="270" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Gx-n9x">
                                <rect key="frame" x="60" y="442" width="270" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HK-Pk-hF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-B7-JOC">
                                <rect key="frame" x="226.66666666666663" y="553" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="5RY-4L-l6v" kind="show" identifier="" id="Uu4-Vc-ape"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K11-vS-eJz">
                                <rect key="frame" x="155.66666666666666" y="204" width="78.666666666666657" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-ND-1o9">
                                <rect key="frame" x="59.999999999999986" y="553" width="151.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JT-Xc-ao7" firstAttribute="leading" secondItem="ptS-YS-snw" secondAttribute="leading" id="2UA-Ai-bDv"/>
                            <constraint firstItem="eTe-Gx-n9x" firstAttribute="trailing" secondItem="2JT-Xc-ao7" secondAttribute="trailing" id="2cb-x1-i03"/>
                            <constraint firstItem="K11-vS-eJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="49c-Uz-L5w"/>
                            <constraint firstItem="eTe-Gx-n9x" firstAttribute="top" secondItem="2JT-Xc-ao7" secondAttribute="bottom" constant="30" id="FuD-m1-UsZ"/>
                            <constraint firstItem="K11-vS-eJz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HF2-Do-86y"/>
                            <constraint firstItem="WbT-B7-JOC" firstAttribute="bottom" secondItem="zCw-ND-1o9" secondAttribute="bottom" id="KkQ-2v-AeU"/>
                            <constraint firstItem="ptS-YS-snw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NZh-iX-vmb"/>
                            <constraint firstItem="zCw-ND-1o9" firstAttribute="leading" secondItem="eTe-Gx-n9x" secondAttribute="leading" id="Nn5-50-EPf"/>
                            <constraint firstItem="eTe-Gx-n9x" firstAttribute="leading" secondItem="2JT-Xc-ao7" secondAttribute="leading" id="UXD-41-ubK"/>
                            <constraint firstItem="2JT-Xc-ao7" firstAttribute="top" secondItem="ptS-YS-snw" secondAttribute="bottom" constant="30" id="WCi-Fc-CvZ"/>
                            <constraint firstItem="WbT-B7-JOC" firstAttribute="leading" secondItem="zCw-ND-1o9" secondAttribute="trailing" constant="15" id="hMB-qI-5M1"/>
                            <constraint firstItem="zCw-ND-1o9" firstAttribute="top" secondItem="eTe-Gx-n9x" secondAttribute="bottom" constant="80" id="qKE-G0-Fad"/>
                            <constraint firstItem="2JT-Xc-ao7" firstAttribute="trailing" secondItem="ptS-YS-snw" secondAttribute="trailing" id="rWY-EG-GuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptS-YS-snw" secondAttribute="trailing" constant="60" id="rlj-IH-l7P"/>
                            <constraint firstItem="ptS-YS-snw" firstAttribute="top" secondItem="K11-vS-eJz" secondAttribute="bottom" constant="70" id="s6R-9X-Lre"/>
                            <constraint firstItem="WbT-B7-JOC" firstAttribute="top" secondItem="zCw-ND-1o9" secondAttribute="top" id="sgs-8i-NsN"/>
                            <constraint firstItem="ptS-YS-snw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zxD-Zp-zrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCZ-WH-PsB"/>
                    <connections>
                        <outlet property="password" destination="2JT-Xc-ao7" id="8ez-kS-Y9Q"/>
                        <outlet property="username" destination="ptS-YS-snw" id="S8m-8n-cSQ"/>
                        <segue destination="nNi-Jr-vQO" kind="show" identifier="LoggedInSegue" id="2XF-Ni-1hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="78"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="jJk-sT-fiQ">
            <objects>
                <viewController id="iIc-Dn-crg" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXC-MG-Ooo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H62-NI-D68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="p6p-PL-O8N"/>
                    <navigationItem key="navigationItem" id="gva-ZT-fUd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5fo-nj-UaO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="drL-7e-gA1">
                                <rect key="frame" x="16" y="12.666666666666664" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="tappedLogout:" destination="iIc-Dn-crg" eventType="touchUpInside" id="gI8-8I-jAd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUd-4D-7VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="2330"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="d1W-lf-MIA">
            <objects>
                <tableViewController id="eRS-7o-1te" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IYJ-CB-tNu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ozu-2n-brw">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozu-2n-brw" id="YYn-PC-JQG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRS-7o-1te" id="DcG-6Z-BBg"/>
                            <outlet property="delegate" destination="eRS-7o-1te" id="4U0-qm-Cqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dNp-BN-kQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAg-Qi-AMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyi-Pv-KTi">
            <objects>
                <navigationController id="aLS-QD-snC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="b6V-sf-1Df"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKT-NL-6jf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRS-7o-1te" kind="relationship" relationship="rootViewController" id="INC-hd-4Tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiq-ja-dC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbt-83-1AA">
            <objects>
                <navigationController id="6QL-sp-Ntm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="ul5-dC-mOL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa5-55-gPf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIc-Dn-crg" kind="relationship" relationship="rootViewController" id="SYU-rS-OIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRf-vJ-mit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lE-E6-8Se">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="nNi-Jr-vQO" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N0S-VC-cZC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMn-jn-gKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6QL-sp-Ntm" kind="relationship" relationship="viewControllers" id="Zbw-Xx-Nv2"/>
                        <segue destination="aLS-QD-snC" kind="relationship" relationship="viewControllers" id="Xuf-pc-CaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jke-0o-SAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="faQ-w1-Ht5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
